# coding: UTF-8
# タプル(変更ができない)
# 最初から変更できないデータに示すことによって
# 計算速度を早くなったり、変な間違いが起きたりしなくなる
a = (2, 5, 8)
# len 要素数 + 連結 * 繰り返し [] 切り出し
print len(a) # 3
print a * 3 # (2, 5, 8, 2, 5, 8, 2, 5, 8)
# a[2] = 10 # Error 変更できない

# タプル <> リスト の変換
print a # (2, 5, 8) 
b = list(a)
print b # [2, 5, 8] 
c = tuple(b)
print c # (2, 5, 8) 
